/* YD-Notes Main Stylesheet */

/* General application style */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

/* Main window */
QMainWindow {
    background-color: #ffffff;
}

/* Splitter */
QSplitter::handle {
    background-color: #e2e8f0;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #3182ce;
}

/* Navigation panel */
NavigationPanel {
    background-color: #f8f9fa;
    border-right: 1px solid #e2e8f0;
    min-width: 250px;
    max-width: 400px;
}

/* Page list items */
QListWidget::item {
    padding: 8px 16px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #ebf8ff;
    color: #2c5282;
    border-left: 3px solid #3182ce;
}

QListWidget::item:hover {
    background-color: #f7fafc;
}

/* Search box */
QLineEdit {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #3182ce;
}

/* Buttons */
QPushButton {
    background-color: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 8px 16px;
    color: #4a5568;
}

QPushButton:hover {
    background-color: #edf2f7;
}

QPushButton:pressed {
    background-color: #e2e8f0;
}

/* Primary buttons */
QPushButton#primaryButton {
    background-color: #3182ce;
    color: white;
    border: none;
}

QPushButton#primaryButton:hover {
    background-color: #2b6cb0;
}

QPushButton#primaryButton:pressed {
    background-color: #2c5282;
}

/* Status bar */
QStatusBar {
    background-color: #f8f9fa;
    color: #4a5568;
    border-top: 1px solid #e2e8f0;
}

/* Editor */
QTextEdit {
    border: none;
    background-color: white;
    selection-background-color: #bee3f8;
    selection-color: #2d3748;
}

/* Menu bar */
QMenuBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e2e8f0;
}

QMenuBar::item {
    padding: 6px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #edf2f7;
    border-radius: 4px;
}

QMenu {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 20px;
}

QMenu::item:selected {
    background-color: #edf2f7;
}

/* Toolbar */
QToolBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e2e8f0;
    spacing: 6px;
    padding: 4px;
}

QToolButton {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: #edf2f7;
    border: 1px solid #e2e8f0;
}

QToolButton:checked {
    background-color: #bee3f8;
    border: 1px solid #90cdf4;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #f7fafc;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e0;
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0aec0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f7fafc;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e0;
    border-radius: 4px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0aec0;
}
